<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset='utf-8'>
        <style>
            table {
                border-top: 1px solid #444444;
                border-collapse: collapse;
            }
    
            tr {
                border-bottom: 1px solid #444444;
                padding: 10px;
            }
    
            td {
                border-bottom: 1px solid #efefef;
                padding: 10px;
            }
    
            table .even {
                background: #efefef;
            }
    
            .text {
                text-align: center;
                padding-top: 20px;
                color: #000000
            }
    
            .text:hover {
                text-decoration: underline;
            }
    
            a:link {
                color: #57A0EE;
                text-decoration: none;
            }
    
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p style="font-size:25px; text-align:center"><b>암호학 게시판</b></p>
        <table align=center>
            <thead align="center">
                <tr>
                    <td width="50" align="center">번호</td>
                    <td width="500" align="center">제목</td>
                    <td width="100" align="center">작성자</td>
                    <td width="200" align="center">날짜</td>
                    <td width="50" align="center">조회수</td>
                </tr>
            </thead>
            </table>
            <div class=text>
                <font style="cursor: hand" onClick="location.href='write.html'">글쓰기</font>
            </div>
    </body>
</html>