<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset='utf-8'>
        <title>WebProject</title>
        <link rel="stylesheet" href="../css/index.css">
        <style>
            table {
                border-top: 1px solid #444444;
                border-collapse: collapse;
            }
    
            tr {
                border-bottom: 1px solid #444444;
                padding: 10px;
            }
    
            td {
                border-bottom: 1px solid #efefef;
                padding: 10px;
            }
    
            table .even {
                background: #efefef;
            }
    
            .text {
                text-align: center;
                padding-top: 20px;
                color: #000000
            }
    
            .text:hover {
                text-decoration: underline;
            }
    
            a:link {
                color: #57A0EE;
                text-decoration: none;
            }
    
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="first">
            <header> <!--게시판 목차-->
                <div class="header_b1">
                <a href="../index.html">
                <img src="../img/logo.png" />
                보안쟁이 <br><h2>community</h2>
                </a>
                </div>
                <div class="header_b2">
                    <table>
                        <tr>
                            <td><a href="../section/webhack.html">웹해킹</a></td>
                            <td><a href="../section/reverse.html">리버싱</a></td>
                            <td><a href="../section/pwn.html">포너블</a></td>
                            <td><a href="../section/crypto.html">암호학</a></td>
                        </tr></table>
                </div>
            </header>
            
            <nav> <!--로그인-->
                <div class="nav_b1">
                    <p>로그인</p>
                    <input id='user_id' type="text" placeholder="id">
                    <input id='user_pw'type="password" placeholder="pw">
                    <input type="submit" value="로그인" id="login"><br>
                    <button onclick="location.href='sign_up.html'">회원가입</button>
                    <button onclick="location.href='find_id_pw.html'">아이디/비밀번호 찾기</button>
                </div>
                <div class="nav_b2">
                    <p><a href="../nav/writing.html">내가 쓴 글 </a></p>
                    <p><a href="../nav/comment.html">댓글 단 글</a></p>
                    <p><a href="../nav/user_script.html">내 스크랩</a></p>
                </div>
            </nav>
            
        <p style="font-size:25px; text-align:center"><b>최근 게시판</b></p>
        <table align=center>
            <thead align="center">
                <tr>
                    <td width="50" align="center">번호</td>
                    <td width="500" align="center">제목</td>
                    <td width="100" align="center">작성자</td>
                    <td width="200" align="center">날짜</td>
                    <td width="50" align="center">조회수</td>
                </tr>
            </thead>
            </table>
            <div class=text>
                <font style="cursor: hand" onClick="location.href='write.html'">글쓰기</font>
            </div>
          
        </body>
</html>