<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="../css/index.css">
    <script>
        function popup_sign_up(){
            var url="../nav/sign_up.html";
            var name = "회원가입";
            var option = "width = 500, height = 500, top = 100, left = 200, location = no";
            window.open(url,name,option);
        }
        function popup_find_id_pw(){
            var url="../nav/find_id_pw.html";
            var name = "회원가입";
            var option = "width = 500, height = 500, top = 100, left = 200, location = no";
            window.open(url,name,option);
        }
    </script>
    <style>
        table.table2 {
            border-collapse: separate;
            border-spacing: 1px;
            text-align: left;
            line-height: 1.5;
            border-top: 1px solid #ccc;
            margin: 20px 10px;
        }

        table.table2 tr {
            width: 50px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
        }

        table.table2 td {
            width: 100px;
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div id="first">
        <header> 
            <div class="header_b1">
            <a href="../index.php">
            <img src="../img/logo.png" />
            보안쟁이 <br><h2>community</h2>
            </a>
            </div>
                <div class="header_b2">
                    <table>
                        <tr>
                            <td><a href="../section/webhack.html">웹해킹</a></td>
                            <td><a href="../section/reverse.html">리버싱</a></td>
                            <td><a href="../section/pwn.html">포너블</a></td>
                            <td><a href="../section/crypto.html">암호학</a></td>
                        </tr></table>
                </div>
            </header>
            
        
        <nav> 
            <div class="nav_b1">
                <p>로그인</p>
                <input id='user_id' type="text" placeholder="id">
                <input id='user_pw'type="password" placeholder="pw">
                <input type="submit" value="로그인" id="login"><br>
                <button onclick="location.href='sign_up.html'">회원가입</button>
                <button onclick="location.href='find_id_pw.html'">아이디/비밀번호 찾기</button>
            </div>
            <div class="nav_b2">
                <p><a href="../nav/writing.html">내가 쓴 글 </a></p>
                <p><a href="../nav/comment.html">댓글 단 글</a></p>
                <p><a href="../nav/user_script.html">내 스크랩</a></p>
            </div>
        </nav>

    <form>
            <tr>
                <td bgcolor=white>
                    <table class="table2">

                        <tr>
                            <td>제목</td>
                            <td><input type="text" name="title" size=87></td>
                        </tr>

                        <tr>
                            <td>내용</td>
                            <td><textarea name="content" cols=75 rows=15></textarea></td>
                        </tr>
                    </table>

    
                        <input style="height:26px; width:47px;  margin-left: 200px; font-size:16px;"
                            type="submit" value="작성">
                        <input style="height:26px; width:47px; margin-left: 200px; font-size:16px;"
                            type="button" onclick="history.go(-1)" value="취소">
                
                </td>
                
            </tr>
            
        </table>
    </form>        

</body>

</html>
